# hql-dsl

./: buildfile  pom.xml
src/main/scala/org/hqldsl/: Clause.scala  FromClause.scala  GroupByClause.scala  HavingClause.scala  HqlQuerying.scala  OrderByClause.scala  SELECT.scala  SelectClause.scala  WhereClause.scala
src/test/resources/: hibernate.cfg.xml
src/test/scala/org/hqldsl/: DbTest.scala  ExecTest.scala  FromClauseTest.scala  GroupByClauseTest.scala  HavingClauseTest.scala  HqlQueriesTestBase.scala  OrderByClauseTest.scala  SelectTest.scala  WhereClauseTest.scala
src/test/scala/org/hqldsl/testmodel/: Container.scala  Simple.scala
